# Conta-Calorie

./: .gitignore  README.md
Conta calorie/: .gitignore  Conta calorie.slnx
Conta calorie/BL/Models/: Alimenti.cs  AlimentiNutrienti.cs  ContaCalorieContext.cs  Micronutrienti.cs  MicronutrimentiDefault.cs  Pasti.cs  Peso.cs
Conta calorie/Conta calorie/Conta calorie/: .gitignore  Conta calorie.csproj  Program.cs
Conta calorie/Conta calorie/Conta calorie.Client/: Conta calorie.Client.csproj  _Imports.razor
Conta calorie/Conta calorie/Conta calorie/Components/: App.razor  _Imports.razor
Conta calorie/Conta calorie/Conta calorie/Components/Layout/: NavMenu.razor
Conta calorie/Conta calorie/Conta calorie/Properties/: launchSettings.json
